[Settings]
; allows to use soundAnn.dat
bHookCursorTable = true

; allows to use frameLoader.dat and animatedPortraits.dat
bHookAnimatedPortraits = true

; allows to use magicBoxes.dat
bHookMagicBoxes = false

; allows to use variations.dat
bHookVariations = false

; hides all required characters for variations
bHideVariationCharacters = true

; allows to use extra screenpack stuff to slide portraits
bEnableSlidePortraits = false

; enables perfoming animations after selection 
bEnableSelectAnimations = true

; enables alternate animations/sprites if p2 cursor is on p1 place in animated portraits
bEnableAlternateAnims = false

; allows to use extra values for character scale  in animatedPortraits.dat
bEnableAnimationScale = true

; allows to customize hardcoded text values
bChangeStrings = true

; randomizes stage confirm sounds
bRandomStageConfirmSounds = false

; allows to show just stage name and not number, remove %i from szSelectStage 
; to make this work!
bDisableNumerationInStageSelect = false

; allows to choose tag mode and adds extra cns param "tag"
bEnableTagFix = true
iTagSelectableFighters = 2

; pauses game loop for desired amount of frames after selection, useful for announcers
bEnableAfterSelectionPause = false
iAfterSelectionPauseTime = 165

; press left/right instead of up/down to navigate in menu
bUseLeftRightInMenu = false


; gamemodes
bGameModeTagShow = false
bGameModeSingleHide = false
bGameModeSimulHide = false
bGameModeTurnsHide = false

; press F5 ingame to dump useful character data to characters.txt
bDumpCharacterInfo = true

; random stage confirm settings, requires bRandomStageConfirmSounds
iRandomStageGroup  = 100;
iRandomStageRandomMax = 6;

; change amount of selectable fighters in simul mode
iSelectableFighters = 2

; saves messages to a text file (mugenhook_log.txt), not cmd 
bEnableLogToFile = false
; set this to true to enable all other dev options
bDevMode = false
; displays current cursor pos for p1
bDev_DisplayPos = false
; prints mugen messages in console
bDev_RedirectMugenMessages = false

; allows to save match data to a file
bUseFightLog = false
szFightLogFile = fight.txt
bFirstRun=True

[Strings]
; keys
szKeyA = LP
szKeyB = BLOCK
szKeyC = LK
szKeyY = RUN
szKeyX = HP
szKeyZ = HK
szKeyStart = Start
; gui
szGameModeTag = Tag
szGameModeSingle = Kombat
szGameModeSimul = 2 Vs 2
szGameModeTurns = Turns
szSelectStage = Kombat Zone %i: %s
szSelectStageRandom = Kombat Zone: Random
szAppTitle = Mortal Kombat - Solano Edition 3.1
